ru.tinkoff.tschema.akkaHttp.Param.PAll=ru.tinkoff.tschema.akkaHttp.Param.generate
ru.tinkoff.tschema.swagger.SwaggerTypeable=ru.tinkoff.tschema.swagger.MagnoliaSwagger.derive
ru.tinkoff.tschema.swagger.AsOpenApiParam=ru.tinkoff.tschema.swagger.AsOpenApiParam.generate