ru.tinkoff.tschema.akkaHttp.HttpParam=ru.tinkoff.tschema.akkaHttp.HttpParam.generate
ru.tinkoff.tschema.swagger.SwaggerTypeable=ru.tinkoff.tschema.swagger.MagnoliaSwagger.derive
ru.tinkoff.tschema.swagger.AsOpenApiParam=ru.tinkoff.tschema.swagger.AsOpenApiParam.generate