ru.tinkoff.tschema.param.HttpParam= ru.tinkoff.tschema.param.HttpParam.generate
ru.tinkoff.tschema.swagger.SwaggerTypeable=ru.tinkoff.tschema.swagger.MagnoliaSwagger.derive
ru.tinkoff.tschema.swagger.AsOpenApiParam=ru.tinkoff.tschema.swagger.AsOpenApiParam.generate