combine=Combination
combine.x=x parameter
concat.summary=concatenation
concat=The\n\n\
  *concatenation*\n\n\
  **operation**
concat.left=Left string
concat.right=Right String
stats=statistics for the list of values
stats.body=Number sample
sum=sum of values

@versioned=versioning operations
@test=test operations


~Client~ = service client
~Client = service client, authorized for current operation
~Client~name = client user name
~Client~products = client's acquired products currently active