combine=Combination
combine.x=x parameter
concat=concatenation operation
concat.left=Left string
concat.right=Right String
stats=statistics for the list of values
stats.body=Number sample
sum=sum of values